{
  "name": "hasmato-dual-monitor",
  "version": "1.0.0",
  "description": "Hasmato dual monitor",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "win": {
      "target": "nsis",
      "icon": "path/to/your/icon.ico"
    },
    "files": [
      "index.js",
      "index.html",
      "preload.js",
      "config.json",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {}
}